LOGIN=prout
DOMAIN_NAME=pnielly.42.fr

# certificates
#CERTS_=./tools/certs

# MySQL Setup
MYSQL_NAME=my_mariadb
MYSQL_ROOT_USER=boss
MYSQL_ROOT_PASSWORD=boss
MYSQL_DATABASE=wordpress_database
MYSQL_USER=jojo
MYSQL_PASSWORD=jojo

# Wordpress Setup
WP_DB_NAME=wordpress_database
WP_TABLE_PREFIX=wp_

# Wordpress database users (for wp & mariaDB)
WP_USER=jojo
WP_USER_PASSWORD=jojo
WP_ADMIN=boss
WP_ADMIN_PASSWORD=boss
